.room_entrance
	transition: all 200ms ease
	width: 100%
	padding: 0.7em
	border-radius: 0.6em
	color: rgba(60, 60, 60, 1)
	background-color: #e7e7e7
	box-shadow: 0 0 0 rgba(0,0,0,0.2)
	&:hover
		background-color: rgba(255, 95, 108, 0.5)
		color: #ffffff !important
		box-shadow: 0 0 15px rgba(255, 95, 108, 0.8)