=bgColor($opacity)
   background-color: rgba(255, 255, 255, $opacity)
   
=t1Color()
   color: rgba(15, 15, 15, 1)

=t2Color()
   color: rgba(30, 30, 30, 1)

=t3Color()
   color: rgba(40, 40, 40, 1)

=t4Color()
   color: rgba(60, 60, 60, 1)

=t5Color()
   color: rgba(80, 80, 80, 1)

=t6Color()
   color: rgba(100, 100, 100, 1)
   
=t7Color()
   color: rgba(120, 120, 120, 1)
   
=t8Color()
   color: rgba(140, 140, 140, 1)
   
=t9Color()
   color: rgba(160, 160, 160, 1)
   
=t10Color()
   color: rgba(180, 180, 180, 1)
   
=t11Color()
   color: rgba(200, 200, 200, 1)
   
=t12Color()
   color: rgba(220, 220, 220, 1)
   
=t13Color()
   color: rgba(240, 240, 240, 1)
   
=t14Color()
   color: rgba(255, 255, 255, 1)

=tErrColor($opacity)
   color: rgba(255, 95, 108, $opacity)
   
=styleBgHueColor($opacity)
   background-color: rgba(255, 95, 108, $opacity)
