@import "adaptiv_mixin"
@import "vars"

.t1Color
	+t1Color()

.t2Color
	+t2Color()

.t3Color
	+t3Color()

.t4Color
	+t4Color()

.t5Color
	+t5Color()

.t6Color
	+t6Color()

.t7Color
	+t7Color()

.t8Color
	+t8Color()

.t9Color
	+t9Color()

.t10Color
	+t10Color()

.t11Color
	+t11Color()

.t12Color
	+t12Color()

.t13Color
	+t13Color()

.t14Color
	+t14Color()

.tErrColor
	+tErrColor(1)

.u_without_padding
	padding: 0 !important

.u
	//border: 1px solid red
	height: calc(100% - 70px)
	flex: 1 1 auto
	max-height: calc(100vh - 70px)
	display: flex
	flex-direction: column
	justify-content: center
	
	.u__container
		//border: 1px solid blue
		margin: 0 auto
		max-height: calc(100vh - 70px)
		max-width: 1100px
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	
	.u__content
		//border: 1px solid violet
		//margin: 2em
		padding: 1em
		gap: 7px
		height: 100%
		overflow-y: scroll
		max-height: 100%
	
	.u__styled_content
		border-radius: 10px
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.22)
	
	.u__fields
		//border: 1px solid green
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		max-width: 100vw
		gap: 20px
		max-height: 100%
	
	.u__field
		transition: all 150ms ease
		margin: 0 auto
		position: relative
		width: 70%
		max-width: 400px
		height: 100%
		min-height: 45px
		max-height: 70px
		+adaptiv-valueByHeight('height', 1200, 1200, 600, 60, 50, 3)
		border: 2px solid rgba(0, 0, 0, 0.1)
		border-radius: 0.4em
		display: flex
		flex-direction: column
		justify-content: center
		background-color: rgba(0, 0, 0, 0)
		
		&:focus
			border: 2px solid #ff5f6c !important


.u-flex-column-center
	display: flex
	flex-direction: column
	justify-content: center

.u-flex-column-space-between
	display: flex
	flex-direction: column
	justify-content: space-between

.u-flex-row-center
	display: flex
	flex-direction: row
	justify-content: center

.u-flex-row-space-between
	display: flex
	flex-direction: row
	justify-content: space-between

.u-line
	margin: 0 auto
	width: 80%
	background-color: rgba(0,0,0,0.8)
	max-height: 1px
	height: 1px

.no_word_wrap
	white-space: nowrap

.unselectable
	user-select: none

._touch
	.u__gfields
		display: grid
		grid-template: 1fr / 1fr
		align-items: center
		max-width: 100vw
		gap: 20px
		padding: 5% 15%

._pc
	.u__gfields
		display: grid
		grid-template: 1fr / 1fr 1fr 1fr
		align-items: center
		max-width: 100vw
		gap: 20px
		padding: 3% 3%

.no_word_wrap
	white-space: nowrap

.invalid
	max-width: 90%
	text-align: center
	color: #ff5f6c
	+adaptive-font(23, 19, 1100)
	padding-bottom: 17px

.u-submit
	display: block
	transition: all 300ms ease
	+styleBgHueColor(0.3)
	border-radius: 0.5em
	font-weight: 500
	padding: 0.6em 1.4em
	letter-spacing: 1px
	
	&:hover
		+styleBgHueColor(1)
		+t1Color
		transform: scale(1.05)


.u-text10
	+adaptive-font(60, 55, 1100)

.u-text9
	+adaptive-font(55, 50, 1100)

.u-text8
	+adaptive-font(50, 45, 1100)

.u-text7
	+adaptive-font(45, 40, 1100)

.u-text6
	+adaptive-font(40, 35, 1100)

.u-text5
	+adaptive-font(35, 30, 1100)

.u-text4
	+adaptive-font(30, 25, 1100)

.u-text3
	+adaptive-font(25, 20, 1100)

.u-text2
	+adaptive-font(20, 17, 1100)

.u-text1
	+adaptive-font(17, 15, 1100)

.u-text06
	+adaptive-font(15, 13, 1100)

.u-text05
	+adaptive-font(13, 10, 1100)

.u-text04
	+adaptive-font(10, 8, 1100)

.u-text-align-center
	text-align: center

.u-disable-tap-highlight
	-webkit-tap-highlight-color: transparent

.u-img-block
	//border: 1px solid blue
	display: flex
	flex-direction: column
	justify-content: center
	max-width: 100%
	max-height: 100%
	height: 100% !important
	background-color: rgba(0, 0, 0, 0) !important
	
	.u-img
		max-width: 100%
		max-height: 100%
		margin: 0 auto
		background-color: rgba(0, 0, 0, 0) !important

._pc
	.img_field
		width: 60%

._touch
	.img_field
		width: 90%


.no_scrollbar
	&::-webkit-scrollbar
		width: 0

.hover1_2
	&:hover
		transform: scale(1.2) !important
		cursor: pointer

.hover1_1
	&:hover
		transform: scale(1.1) !important
		cursor: pointer

.hover1_05
	&:hover
		transform: scale(1.05) !important
		cursor: pointer

.g-recaptcha
	filter: invert(0.92) hue-rotate(172deg)

._pc
	.__img-block
		display: flex
		flex-direction: column
		justify-content: center
		
		.-img
			margin: 0 auto
			width: 30%

._touch
	.__img-block
		display: flex
		flex-direction: column
		justify-content: center
		
		.-img
			margin: 0 auto
			width: 70%


.u-arrow1
	display: block
	border-style: solid
	border-width: 6px 5px 0 5px
	border-color: #aaaaaa transparent transparent transparent
	pointer-events: none
	position: absolute
	top: 50%
	right: 1.3rem
	z-index: 1
	margin-top: -3px
